{
  "name": "nhoun-helloworld",
  "version": "1.0.0",
  "description": "Small website, made to showcase how to dockerise a node webapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Nathanaël Houn",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
